<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="assets/css/main.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
   </head>
   <body data-spy="scroll" data-target="#main-nav" data-offset="20">
      <header class="navbar navbar-expand-md navbar-light">
         <div class="container">
            <a class="navbar-brand" href="index.html"> <img src="assets/img/autolakoologo.svg"> </a> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-tage"></span> <span class="navbar-tage"></span> <span class="navbar-tage"></span> </button> 
            <nav class="collapse navbar-collapse" id="main-nav">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item"> <a class="nav-link px-4 go active" href="#home" go>Branda</a> </li>
                  <li class="nav-item"> <a class="nav-link px-4 go" href="#benefit" go>Manfaat</a> </li>
                    <li class="nav-item "> <a class="nav-link px-4 go" href="#feature" go>Fitur</a> </li>
                  <li class="nav-item"> <a class="nav-link px-4 go" href="#price" go> Harga</a> </li>
               </ul>
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item pl-4 pl-md-0"> <a class="btn-shadow btn btn-transparent text-dark px-4 rounded-0 btn-outline-dashed-orange " href="https://syntac.co/contact">Hubungi</a> </li>
               </ul>
            </nav>
         </div>
      </header>
      <section class="hero lit-space pb-3 pb-md-5" id="home">
         <div class="container space-content">
            <div class="row">
               <div class="col-md-6 order-1 order-2 " >
                  <div class="sample-button"> <a href="#" title="" class="btn btn-sm btn-blue text-white rounded-0 border-0">Produk terbaru</a> </div>
                  <h1 class="main-title poppins bold pt-3 pb-3 mt-0"> Tingkatkan Konversi Penjualan Hanya Dengan 1 Link </h1>
                  <div class="pt-3">
                     <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                  </div>
                  <div class="button-area pt-4 clear-fix"> <a class="btn btn-transparent text-dark px-4 rounded-0 btn-outline-dashed-orange py-2 px-5 btn-shadow go" href="#next-about">Pelajari</a> <span class="mx-3 text-grey open"> Atau </span> <a class="btn btn-dark text-white btn-md rounded-0 py-2 px-4 btn-shadow pay" href="#">Daftar Sekarang</a> </div>
               </div>
               <div class="col-md-6 order-2 sm-order-1" data-aos="fade-up" data-aos-duration="400"> <img class="half" src="assets/img/hero_illustration.svg"> </div>
            </div>
         </div>
      </section>
      <section class="space-up py-3 py-md-5" id="next-about">
         <div class="container">
            <div class="row">
               <div class="col-md-6 desk-show" data-aos="fade-up"> <img class="half" src="assets/img/Illustration.svg"> </div>
               <div class="col-md-6 vertical-text-center">
                  <h1 class="main-title poppins bold pt-5 pb-3"> Pembagian Merata 1 Link ke beberapa Customer Service </h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
               </div>
            </div>
         </div>
      </section>
      <section class="space-up py-3 py-md-5" id="benefit">
         <div class="container">
            <div class="row">
               <div class="col-md-12" >
                  <h1 class="main-title poppins bold text-center py-5">Manfaat Autolakoo</h1>
               </div>
               <div class="col-md-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="300">
                  <div class="text-center p-2">
                     <div class="over-border p-3">
                        <img src="assets/img/lead_to_cs.svg"> 
                        <p class="pt-3">Membuat 1 Link yang dapat otomatis membagi rata Lead Anda ke CS</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center" data-aos="fade-up" data-aos-delay="0" data-aos-duration="300">
                     <div class="text-center p-2">
                        <div class="over-border p-3">
                           <img src="assets/img/multi_chanel.svg"> 
                           <p class="pt-3">Dapat Multi Channel ( WA, SMS, TLP, BBM, LINE, Telegram, Messenger, URL )</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center" data-aos="fade-up" data-aos-delay="150" data-aos-duration="300">
                     <div class="text-center p-2">
                        <div class="over-border p-3">
                           <img src="assets/img/form_checkout.svg"> 
                           <p class="pt-3">Dapat Membuat form checkout dan lorem ipsum</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2"></div>
               <div class="col-md-4">
                  <div class="text-center p-2">
                     <div class="over-border p-3">
                        <div class="text-center " data-aos="fade-up" data-aos-delay="70" data-aos-duration="300">
                           <img src="assets/img/auto_ongkir.svg"> 
                           <p class="pt-3">Dapat Menghitung Ongkos Kirim Otomatis</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="text-center p-2">
                     <div class="over-border p-3">
                        <div class="text-center" data-aos="fade-up" data-aos-delay="20" data-aos-duration="300">
                           <img src="assets/img/via_message.svg"> 
                           <p class="pt-3">Dapat Memberikan Notifikasi via SMS dan Telegram</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-2"></div>
            </div>
         </div>
      </section>
      <section class="full-bg py-0 pt-md-5">
         <div class="container position-relative">
            <div class="canvas position-relative">
               <div class="over-images"> <img src="assets/img/section_4.svg"> </div>
               <div class="mid-spac">
                  <div class="row">
                     <div class="col-md-12" >
                        <div class="text-center py-5" >
                           <h1 class="main-title poppins bold text-center pt-5 pb-3 "  data-aos="fade-up" data-aos-delay="0" data-aos-duration="300">Tertarik dengan kami?</h1>
                           <div class="row">
                              <div class="col-md-8 col-12 mx-auto">
                                 <p class="text-center">Dapatkan lebih banyak pelanggan potensial hanya dari 1 link, Buat akun Anda sekarang untuk mulai meningkatkan konversi penjualan Anda</p>
                              </div>
                           </div>
                           <a class="btn main-orange text-white px-4 mt-3" href="https://syntac.co/contact">Hubungi Kami</a> 
                        </div>
                        <div class="mid-space"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="fitur space-up" id="feature">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="main-title poppins bold text-center py-5">Fitur yang kami tawarkan</h1>
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-10">
                  <div class="row">
                     <div class="col-md-4 py-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="300">
                      <div class="over-to">
                           <div class="text-center">
                           <img src="assets/img/link.svg"> 
                           <p class="pt-3">1 Link otomatis Lead Anda ke CS</p>
                        </div>
                      </div>
                     </div>
                     <div class="col-md-4 py-4" data-aos="fade-up" data-aos-delay="10" data-aos-duration="300">
                       <div class="over-to">
                           <div class="text-center">
                           <img src="assets/img/form_check.svg"> 
                           <p class="pt-3">Form Checkout</p>
                        </div>
                       </div>
                     </div>
                     <div class="col-md-4 py-4" data-aos="fade-up" data-aos-delay="50" data-aos-duration="300">
                       <div class="over-to">
                           <div class="text-center">
                           <img src="assets/img/ongkir.svg"> 
                           <p class="pt-3">Hitung Ongkos Kirim</p>
                        </div>
                       </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 py-4">
                       <div class="over-to">
                           <div class="text-center" data-aos="fade-up" data-aos-delay="20" data-aos-duration="300">
                           <img src="assets/img/notif_telegram.svg"> 
                           <p class="pt-3">Notifikasi Telegram</p>
                        </div>
                       </div>
                     </div>
                     <div class="col-md-4 py-4" data-aos="fade-up" data-aos-delay="120" data-aos-duration="300">
                       <div class="over-to">
                           <div class="text-center">
                           <img src="assets/img/sms.svg" > 
                           <p class="pt-3">Notifikasi SMS</p>
                        </div>
                       </div>
                     </div>
                     <div class="col-md-4 py-4"data-aos="fade-up" data-aos-delay="70" data-aos-duration="300">
                       <div class="over-to">
                           <div class="text-center">
                           <img src="assets/img/trafik.svg"> 
                           <p class="pt-3">Statistik Trafik</p>
                        </div>
                       </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-1"></div>
            </div>
         </div>
      </section>
      <section class="pricing space-up py-3 pt-md-5" id="price">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="main-title poppins bold text-center py-5">Pilih paket anda sekarang!</h1>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500">
                  <div class="spacing text-center ">
                     <?xml version="1.0" encoding="UTF-8" ?> 
                     <svg data-name="thumb copy 14" viewBox="0 0 340 567" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <style>.basic-1, .basic-10, .basic-11, .basic-13, .basic-16, .basic-7{fill: none;}.basic-1, .basic-10, .basic-16, .basic-3, .basic-4, .basic-5{stroke: #000;}.basic-1, .basic-10, .basic-11, .basic-13, .basic-16, .basic-3, .basic-4, .basic-5{stroke-miterlimit: 10;}.basic-1, .basic-10{stroke-width: 0.9px;}.basic-2, .basic-3{fill: #f78600;}.basic-3, .basic-4{stroke-width: 1.054px;}.basic-12, .basic-4{fill: #2175e5;}.basic-4{stroke-dasharray: 129.684;}.basic-5{fill: #f0f0f0; stroke-width: 2px; stroke-dasharray: 460;}.basic-6{font-size: 18px; letter-spacing: 0.022em;}.basic-17, .basic-6{font-family: SegoeUI, Segoe UI;}.basic-8{clip-path: url(#d);}.basic-9{clip-path: url(#c);}.basic-10, .basic-16{stroke-linecap: square;}.basic-11{stroke-dasharray: 106.677;}.basic-13{stroke-dasharray: 91.377;}.basic-14{clip-path: url(#b);}.basic-15{clip-path: url(#a);}.basic-17{fill: #333; font-size: 28px; letter-spacing: 0.022em;}.basic-18, .basic-19{stroke: none;}</style>
                           <clipPath id="d">
                              <rect class="basic-1" width="108.08" height="74.559" data-name="Rectangle 7"/>
                           </clipPath>
                           <clipPath id="c">
                              <path class="basic-2" d="M19.291,0h83.915L122.5,30.542H0Z" data-name="Rectangle 11"/>
                           </clipPath>
                           <clipPath id="b">
                              <rect class="basic-3" width="30.624" height="42.712" data-name="Rectangle 16"/>
                           </clipPath>
                           <clipPath id="a">
                              <rect class="basic-4" transform="translate(.45)" width="36.929" height="25.153" data-name="Rectangle 16 Copy"/>
                           </clipPath>
                        </defs>
                        <g class="basic-5" data-name="Rectangle 11">
                           <rect class="basic-18" width="340" height="567" rx="5"/>
                           <rect class="basic-7" x="1" y="1" width="338" height="565" rx="4"/>
                        </g>
                        <text class="basic-6" transform="translate(69 301)" data-name="Hanya 20 Produk Peny">
                           <tspan x="31.761" y="19" class="poppins">Hanya 20 Produk</tspan>
                           <tspan x="10.794" y="61" class="poppins">Penyimpanan: 250 MB</tspan>
                           <tspan x="50.288" y="103" class="poppins">50 Kustomer</tspan>
                        </text>
                        <path class="basic-7" transform="translate(1)" d="m5 0h329a5 5 0 0 1 5 5v245h-339v-245a5 5 0 0 1 5-5z" data-name="Rectangle 3"/>
                        <g transform="translate(91 110)" data-name="NOOB!!">
                           <rect class="basic-7" width="160" height="160" data-name="Rectangle 4 Copy 2"/>
                           <g transform="translate(15 47)">
                              <g transform="translate(11.709 31.441)">
                                 <g class="basic-1" data-name="Rectangle 7">
                                    <rect class="basic-18" width="108.08" height="74.559"/>
                                    <rect class="basic-7" x=".45" y=".45" width="107.18" height="73.659"/>
                                 </g>
                              </g>
                              <g transform="translate(1.801 2.695)" data-name="Group 3">
                                 <path class="basic-2" d="M19.291,0h83.915L122.5,30.542H0Z" data-name="Rectangle 11"/>
                                 <g class="basic-9" data-name="Group 3">
                                    <path class="basic-10" transform="translate(27.922 -1.797)" d="M.45,31.89,9.457.449"/>
                                    <path class="basic-10" transform="translate(91.422 -.449)" d="M0,31.441-7.206,0" data-name="Line Copy"/>
                                    <path class="basic-10" transform="translate(61.699 -1.384)" d="M-.9,32.375V0" data-name="Line Copy 2"/>
                                 </g>
                              </g>
                              <g class="basic-11" transform="translate(4.504)" data-name="Rectangle 11 Copy">
                                 <path class="basic-18" d="M19.291,0h83.915L122.5,30.542H0Z"/>
                                 <path class="basic-19" d="m19.291 5.722e-6h83.915l12.155 19.245-0.89143 0.56302-11.845-18.754h-82.753l-17.959 28.434h27.269v1.0543h-27.935-1.247l0.66593-1.0543c0.049461-0.07831 0.10181-0.1612 0.15621-0.24732l0.0013885-0.0022049c0.0018005-0.0028458 0.0035629-0.0056381 0.0053635-0.0084934 0.030655-0.048527 0.062103-0.098316 0.094261-0.14923l0.0060043-0.00951c0.0027084-0.0042915 0.0049362-0.0078163 0.0076599-0.012125l3.2043e-4 -5.1308e-4c0.0016327-0.0025845 0.0032578-0.0051537 0.0048981-0.0077438l0.0030899-0.0049019c0.001091-0.0017281 0.0018311-0.0028992 0.0029297-0.004631l0.013519-0.021412c0.0041275-0.0065365 0.008606-0.013617 0.012756-0.020189l0.067108-0.10626c0.0014267-0.0022564 0.0031891-0.0050488 0.0046234-0.007309l0.019691-0.031185c0.0040359-0.0063839 0.0080719-0.012779 0.012123-0.019194l8.4686e-4 -0.0013428c0.004921-0.0077915 0.0097733-0.015463 0.014725-0.023302l0.010483-0.0166c0.016083-0.025469 0.032028-0.050711 0.048416-0.076666l3.8147e-4 -5.97e-4c0.019974-0.031618 0.040138-0.063555 0.060562-0.095886l0.0010452-0.0016575c0.17074-0.27032 0.35675-0.56483 0.55724-0.88226l0.0074158-0.011742c0.25536-0.4043 0.53381-0.84517 0.83156-1.3166l0.0029755-0.0047112c0.0025101-0.003973 0.0048218-0.0076275 0.0073318-0.011604l0.0013275-0.0021057c0.12734-0.20161 0.25777-0.4081 0.39199-0.62062 0.026489-0.041945 0.053032-0.083963 0.079781-0.12631l1.5259e-4 -2.3842e-4c0.012482-0.019764 0.024925-0.039467 0.03746-0.059319l0.017395-0.027542c0.0062866-0.0099468 0.013153-0.020823 0.019447-0.030788l0.0024033-0.0037975c0.0017929-0.0028477 0.00383-0.0060673 0.0056305-0.0089188l0.0065765-0.010416c0.0027084-0.0042801 0.0045624-0.0072155 0.0072632-0.011497l0.0011368-0.0018005c0.010368-0.016418 0.019783-0.031322 0.03019-0.047798l0.0058136-0.0091972c0.40022-0.63365 0.82675-1.309 1.2749-2.0185l0.0050125-0.0079346c0.16277-0.25772 0.32835-0.51987 0.49635-0.78586l0.0026169-0.004137c0.036644-0.058016 0.074326-0.11768 0.1112-0.17606l0.0018845-0.002985c0.01001-0.015848 0.020287-0.032116 0.030312-0.047991l0.0020065-0.0031738c0.30982-0.49052 0.62804-0.99436 0.95202-1.5073 0.03698-0.058548 0.073616-0.11655 0.11075-0.17535l0.0051193-0.0080986c0.0027695-0.0043888 0.0057755-0.0091496 0.0085526-0.013538l0.056427-0.08935c0.007225-0.011436 0.01535-0.024302 0.022583-0.035748l0.04245-0.067207 8.0109e-4 -0.0012741 0.0095901-0.015186c0.014488-0.022938 0.029572-0.046818 0.044083-0.069792l0.0069427-0.010984c0.020096-0.031818 0.040451-0.064056 0.060593-0.095943l0.0065994-0.010441c0.0072708-0.011517 0.015808-0.025038 0.023094-0.036564l0.0041504-0.0065727c0.007843-0.012415 0.016632-0.02634 0.024483-0.038765l0.0035477-0.0056152c0.021858-0.034613 0.042442-0.0672 0.064354-0.10189l0.0010757-0.0017109c0.017418-0.027573 0.033836-0.053572 0.051285-0.08119l0.0081787-0.012955c5.6458e-4 -8.9264e-4 0.0026245-0.0041542 0.0031891-0.0050468l0.0055084-0.0087242c0.078262-0.12391 0.15661-0.24795 0.23542-0.37273l0.0013809-0.0021839c0.1134-0.17955 0.22605-0.3579 0.34049-0.53909l0.0046158-0.007309c0.76337-1.2086 1.5467-2.4488 2.332-3.6922l0.0069962-0.011073c5.8746e-4 -9.3269e-4 0.001976-0.0031309 0.0025711-0.0040636l0.0067749-0.01073c0.0064774-0.010252 0.012909-0.020437 0.019386-0.030689l0.011749-0.01861c0.0029449-0.0046597 0.0047607-0.0075293 0.0076981-0.01219l0.0092163-0.014592c1.2057-1.9089 2.4114-3.8178 3.5417-5.6074 1.1303-1.7896 2.1853-3.4599 3.0895-4.8916 0.90425-1.4317 1.6578-2.6247 2.1853-3.4599 0.52748-0.83514 0.8289-1.3124 0.8289-1.3124z"/>
                              </g>
                              <g transform="translate(0 32.339)" data-name="Group 10">
                                 <path class="basic-12" transform="translate(2.02)" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z" data-name="Combined Shape"/>
                                 <g class="basic-13" transform="translate(0 1.067)" data-name="Combined Shape Copy">
                                    <path class="basic-18" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z"/>
                                    <path class="basic-19" d="m15.653 16.001c-4.1809 0-8.1116-1.6644-11.068-4.6866-2.9565-3.0222-4.5847-7.0405-4.5847-11.314h1.0543 30.252c0 4.2748-1.6286 8.2926-4.5848 11.314-2.9566 3.0222-6.8876 4.6866-11.069 4.6866v-1.0543c3.8953 0 7.5586-1.5518 10.315-4.3696 2.5183-2.5742 4.0053-5.9232 4.2486-9.5228h-29.127c0.24332 3.5996 1.7303 6.9485 4.2486 9.5228 2.7565 2.8178 6.4195 4.3696 10.314 4.3696v1.0543z"/>
                                 </g>
                              </g>
                              <g transform="translate(30.624 32.339)" data-name="Group 10 Copy">
                                 <path class="basic-2" transform="translate(2.02)" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z" data-name="Combined Shape"/>
                                 <g class="basic-13" transform="translate(0 1.067)" data-name="Combined Shape Copy">
                                    <path class="basic-18" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z"/>
                                    <path class="basic-19" d="m15.653 16.001c-4.1809 0-8.1116-1.6644-11.068-4.6866-2.9565-3.0222-4.5847-7.0405-4.5847-11.314h1.0543 30.252c0 4.2748-1.6286 8.2926-4.5848 11.314-2.9566 3.0222-6.8876 4.6866-11.069 4.6866v-1.0543c3.8953 0 7.5586-1.5518 10.315-4.3696 2.5183-2.5742 4.0053-5.9232 4.2486-9.5228h-29.127c0.24332 3.5996 1.7303 6.9485 4.2486 9.5228 2.7565 2.8178 6.4195 4.3696 10.314 4.3696v1.0543z"/>
                                 </g>
                              </g>
                              <g transform="translate(61.248 32.339)" data-name="Group 10 Copy 2">
                                 <path class="basic-12" transform="translate(2.02)" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z" data-name="Combined Shape"/>
                                 <g class="basic-13" transform="translate(0 1.067)" data-name="Combined Shape Copy">
                                    <path class="basic-18" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z"/>
                                    <path class="basic-19" d="m15.653 16.001c-4.1809 0-8.1116-1.6644-11.068-4.6866-2.9565-3.0222-4.5847-7.0405-4.5847-11.314h1.0543 30.252c0 4.2748-1.6286 8.2926-4.5848 11.314-2.9566 3.0222-6.8876 4.6866-11.069 4.6866v-1.0543c3.8953 0 7.5586-1.5518 10.315-4.3696 2.5183-2.5742 4.0053-5.9232 4.2486-9.5228h-29.127c0.24332 3.5996 1.7303 6.9485 4.2486 9.5228 2.7565 2.8178 6.4195 4.3696 10.314 4.3696v1.0543z"/>
                                 </g>
                              </g>
                              <g transform="translate(90.972 32.339)" data-name="Group 10 Copy 3">
                                 <path class="basic-2" transform="translate(2.02)" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z" data-name="Combined Shape"/>
                                 <g class="basic-13" transform="translate(0 1.067)" data-name="Combined Shape Copy">
                                    <path class="basic-18" d="M15.653,16A15.381,15.381,0,0,1,4.585,11.314,16.077,16.077,0,0,1,0,0H31.307a16.076,16.076,0,0,1-4.585,11.314A15.382,15.382,0,0,1,15.653,16Z"/>
                                    <path class="basic-19" d="m15.653 16.001c-4.1809 0-8.1116-1.6644-11.068-4.6866-2.9565-3.0222-4.5847-7.0405-4.5847-11.314h1.0543 30.252c0 4.2748-1.6286 8.2926-4.5848 11.314-2.9566 3.0222-6.8876 4.6866-11.069 4.6866v-1.0543c3.8953 0 7.5586-1.5518 10.315-4.3696 2.5183-2.5742 4.0053-5.9232 4.2486-9.5228h-29.127c0.24332 3.5996 1.7303 6.9485 4.2486 9.5228 2.7565 2.8178 6.4195 4.3696 10.314 4.3696v1.0543z"/>
                                 </g>
                              </g>
                              <g transform="translate(24.319 63.288)" data-name="Group 2">
                                 <g class="basic-3" data-name="Rectangle 16">
                                    <rect class="basic-18" width="30.624" height="42.712"/>
                                    <rect class="basic-7" x=".527" y=".527" width="29.57" height="41.658"/>
                                 </g>
                                 <g class="basic-14" data-name="Group 2">
                                    <rect transform="translate(23.681 18.712)" width="2" height="9" data-name="Rectangle 18 Copy 2"/>
                                    <path transform="translate(-1.263 -4.716)" d="M31.149,8.741,0,14.574V0H31.149Z" data-name="Path 4"/>
                                 </g>
                              </g>
                              <g transform="translate(68.454 61.085)" data-name="Group 6">
                                 <rect class="basic-4" transform="translate(.45)" width="36.929" height="25.153" data-name="Rectangle 16 Copy"/>
                              </g>
                              <rect transform="translate(68.454 86.237)" width="37.83" height="5.39" data-name="Rectangle 17"/>
                              <path class="basic-16" transform="translate(86 59)" d="M1.5.5v29" data-name="Line 5"/>
                              <path class="basic-16" transform="translate(71 73)" d="M.5,1.5h37" data-name="Line 2"/>
                              <rect transform="translate(3 103)" width="124" height="6" data-name="Rectangle Copy 4"/>
                           </g>
                        </g>
                        <text class="basic-17" transform="translate(99 45)">
                           <tspan x="35.457" y="30" class="poppins medium">Basic</tspan>
                        </text>
                     </svg>
                     <div class="btn pricing-btn main-orange px-5 text-white position-absolute pay" id="#">Pilih</div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="10" data-aos-duration="500">
                  <div class="spacing">
                     <?xml version="1.0" encoding="UTF-8" ?> 
                     <svg data-name="thumb copy 10" viewBox="0 0 340 567" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <style>.professional-1, .professional-12, .professional-14, .professional-15, .professional-3, .professional-7{fill: none;}.professional-1, .professional-12, .professional-14, .professional-3, .professional-4, .professional-5{stroke: #000;}.professional-1, .professional-12, .professional-14, .professional-15, .professional-3, .professional-4, .professional-5{stroke-miterlimit: 10;}.professional-1{stroke-width: 1.054px;}.professional-2{fill: #2175e5;}.professional-14, .professional-3, .professional-4{stroke-width: 1.171px;}.professional-3{stroke-dasharray: 144.094;}.professional-13, .professional-4{fill: #f78600;}.professional-5{fill: #f0f0f0; stroke-width: 2px; stroke-dasharray: 410;}.professional-6{font-size: 18px; letter-spacing: 0.022em;}.professional-16, .professional-6{font-family: SegoeUI, Segoe UI;}.professional-8{clip-path: url(#d);}.professional-9{clip-path: url(#c);}.professional-10{clip-path: url(#b);}.professional-11{clip-path: url(#a);}.professional-12{stroke-linecap: square;}.professional-14{stroke-dasharray: 130;}.professional-15{stroke-dasharray: 60;}.professional-16{fill: #333; font-size: 28px; letter-spacing: 0.022em;}.professional-17, .professional-18{stroke: none;}</style>
                           <clipPath id="d">
                              <rect class="professional-1" width="120" height="104" data-name="Rectangle 7"/>
                           </clipPath>
                           <clipPath id="c">
                              <rect class="professional-2" width="89.5" height="34" data-name="Rectangle 16 Copy"/>
                           </clipPath>
                           <clipPath id="b">
                              <rect class="professional-3" transform="translate(2 -3)" width="89.5" height="34" data-name="Rectangle 16 Copy 2"/>
                           </clipPath>
                           <clipPath id="a">
                              <rect class="professional-4" width="34" height="47" data-name="Rectangle 16"/>
                           </clipPath>
                        </defs>
                        <g class="professional-5" data-name="Rectangle 11">
                           <rect class="professional-17" width="340" height="567" rx="5"/>
                           <rect class="professional-7" x="1" y="1" width="338" height="565" rx="4"/>
                        </g>
                        <text class="professional-6" transform="translate(69 301)" data-name="Hanya 20 Produk Peny">
                           <tspan x="31.761" y="19" class="poppins">Hanya 20 Produk</tspan>
                           <tspan x="10.794" y="61" class="poppins">Penyimpanan: 250 MB</tspan>
                           <tspan x="50.288" y="103" class="poppins">50 Kustomer</tspan>
                        </text>
                        <path class="professional-7" transform="translate(1)" d="m5 0h329a5 5 0 0 1 5 5v245h-339v-245a5 5 0 0 1 5-5z" data-name="Rectangle 3"/>
                        <g transform="translate(91 110)">
                           <rect class="professional-7" width="160" height="160" data-name="Rectangle 4 Copy 2"/>
                           <g transform="translate(12 25)" data-name="onlen_shop copy">
                              <g transform="translate(8 26)">
                                 <g class="professional-1" data-name="Rectangle 7">
                                    <rect class="professional-17" width="120" height="104"/>
                                    <rect class="professional-7" x=".527" y=".527" width="118.95" height="102.95"/>
                                 </g>
                              </g>
                              <g transform="translate(23 75)" data-name="Group 6">
                                 <rect class="professional-2" width="89.5" height="34" data-name="Rectangle 16 Copy"/>
                                 <g class="professional-9" data-name="Group 6">
                                    <path transform="translate(.436 -.014)" d="M0,14.13,92.19,3.571,92.153,0H0Z" data-name="Path 4"/>
                                 </g>
                                 <rect class="professional-3" transform="translate(2 -3)" width="89.5" height="34" data-name="Rectangle 16 Copy 2"/>
                              </g>
                              <g transform="translate(51 72)" data-name="Group 2">
                                 <g class="professional-4" data-name="Rectangle 16">
                                    <rect class="professional-17" width="34" height="47"/>
                                    <rect class="professional-7" x=".586" y=".586" width="32.829" height="45.829"/>
                                 </g>
                                 <g class="professional-11" data-name="Group 2">
                                    <path class="professional-12" transform="translate(16 -8)" d="M1.5.467V55.533" data-name="Line 4"/>
                                    <rect transform="translate(20 23)" width="2" height="9" data-name="Rectangle 18"/>
                                    <rect transform="translate(13 23)" width="2" height="9" data-name="Rectangle 18 Copy"/>
                                 </g>
                              </g>
                              <rect transform="translate(0 125)" width="137" height="6"/>
                              <rect transform="translate(46 119)" width="44" height="8" data-name="Rectangle Copy 2"/>
                              <g transform="translate(0 22)" data-name="Group 3">
                                 <rect class="professional-13" transform="translate(3 3)" width="132" height="28" data-name="Rectangle Copy"/>
                                 <g class="professional-14" data-name="Rectangle Copy 4">
                                    <rect class="professional-17" width="132" height="28"/>
                                    <rect class="professional-7" x=".586" y=".586" width="130.83" height="26.829"/>
                                 </g>
                                 <path class="professional-7" transform="translate(24.539 3.758)" d="M0,0V13.669H40.461L50.461,0Z" data-name="Path 2"/>
                              </g>
                              <path class="professional-13" transform="translate(30 2)" d="M0,32V10H27.1A11.5,11.5,0,0,1,49.9,10H77V32Z" data-name="Combined Shape"/>
                              <g class="professional-15" transform="translate(32)" data-name="Combined Shape Copy">
                                 <path class="professional-17" d="M0,32V10H27.1A11.5,11.5,0,0,1,49.9,10H77V32Z"/>
                                 <path class="professional-18" d="m77 32h-60v-1.1715h60v1.1715zm-6.3189-20.829h-20.778-1.0287l-0.13295-1.0201c-0.32116-2.4644-1.529-4.7337-3.4009-6.3898-1.8878-1.6702-4.3172-2.59-6.8406-2.59s-4.9528 0.91981-6.8406 2.59c-1.872 1.6561-3.0797 3.9254-3.4009 6.3898l-0.13295 1.0201h-1.0287-6.0979v-1.1715h6.0979c0.29462-2.2607 1.2459-4.3152 2.656-5.9658 0.75702-0.88603 1.6469-1.6561 2.6379-2.2788 1.7701-1.1121 3.8646-1.7553 6.1093-1.7553 1.8141 0 3.5299 0.42003 5.0559 1.1682 1.6597 0.81378 3.095 2.0162 4.1867 3.4879 1.0792 1.455 1.823 3.1736 2.1171 5.0416 0.0053253 0.033809 0.010506 0.067702 0.015533 0.10161 0.0098763 0.066613 0.019211 0.13361 0.027943 0.20059h20.778v1.1715z"/>
                              </g>
                              <circle transform="translate(62 9)" cx="9" cy="9" r="9" data-name="Oval 2"/>
                              <rect transform="translate(32 37)" width="27" height="2" rx="1" data-name="Rectangle 19"/>
                              <rect transform="translate(32 42)" width="58" height="2" rx="1" data-name="Rectangle 19 Copy"/>
                           </g>
                        </g>
                        <text class="professional-16" transform="translate(99 45)" data-name="PRO">
                           <tspan x="44.245" y="30" class="poppins medium">PRO</tspan>
                        </text>
                     </svg>
                     <div class="btn pricing-btn main-orange px-5 text-white position-absolute pay" id="#">Pilih</div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="150" data-aos-duration="500">
                  <div class="spacing">
                     <?xml version="1.0" encoding="UTF-8" ?> 
                     <svg data-name="thumb copy 15" viewBox="0 0 340 567" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                           <style>.enterprise-1, .enterprise-6{fill: #f78600;}.enterprise-1, .enterprise-10, .enterprise-11, .enterprise-15, .enterprise-2, .enterprise-5, .enterprise-8{stroke: #000;}.enterprise-1, .enterprise-10, .enterprise-11, .enterprise-15, .enterprise-2, .enterprise-5, .enterprise-7, .enterprise-8{stroke-miterlimit: 10;}.enterprise-1, .enterprise-15{stroke-width: 1.289px;}.enterprise-2{fill: #f0f0f0; stroke-width: 2px; stroke-dasharray: 380;}.enterprise-3{font-size: 18px; letter-spacing: 0.022em;}.enterprise-12, .enterprise-13, .enterprise-16, .enterprise-3{font-family: SegoeUI, Segoe UI;}.enterprise-10, .enterprise-11, .enterprise-15, .enterprise-4, .enterprise-5, .enterprise-7, .enterprise-8{fill: none;}.enterprise-5{stroke-width: 1.392px;}.enterprise-11, .enterprise-8{stroke-width: 1.16px;}.enterprise-9{clip-path: url(#a);}.enterprise-10{stroke-linecap: square; stroke-width: 1.1px;}.enterprise-11{stroke-dasharray: 117.345;}.enterprise-12, .enterprise-13{font-size: 19.8px; letter-spacing: 0.029em;}.enterprise-13{fill: #fff;}.enterprise-14{fill: #2175e5;}.enterprise-15{stroke-dasharray: 58.399;}.enterprise-16{fill: #333; font-size: 28px; letter-spacing: 0.022em;}.enterprise-17, .enterprise-18{stroke: none;}</style>
                           <clipPath id="a">
                              <rect class="enterprise-1" width="42.9" height="38.5" data-name="Rectangle 16"/>
                           </clipPath>
                        </defs>
                        <g class="enterprise-2" data-name="Rectangle 11">
                           <rect class="enterprise-17" width="340" height="567" rx="5"/>
                           <rect class="enterprise-4" x="1" y="1" width="338" height="565" rx="4"/>
                        </g>
                        <text class="enterprise-3" transform="translate(69 301)" data-name="Hanya 20 Produk Peny">
                           <tspan x="31.761" y="19" class="poppins">Hanya 20 Produk</tspan>
                           <tspan x="10.794" y="61" class="poppins">Penyimpanan: 250 MB</tspan>
                           <tspan x="50.288" y="103" class="poppins">50 Kustomer</tspan>
                        </text>
                        <path class="enterprise-4" transform="translate(1)" d="m5 0h329a5 5 0 0 1 5 5v245h-339v-245a5 5 0 0 1 5-5z" data-name="Rectangle 3"/>
                        <g transform="translate(91 110)">
                           <rect class="enterprise-4" width="160" height="160" data-name="Rectangle 4 Copy 2"/>
                           <g transform="translate(6 13)" data-name="Group 13">
                              <g class="enterprise-5" transform="translate(17.75)" data-name="Rectangle 20">
                                 <rect class="enterprise-17" width="117" height="141"/>
                                 <rect class="enterprise-4" x=".696" y=".696" width="115.61" height="139.61"/>
                              </g>
                              <path class="enterprise-6" transform="translate(2 48)" d="M0,10,16,0V94H0Z"/>
                              <path class="enterprise-6" transform="translate(132 48)" d="M0,0,16,10V94H0Z" data-name="Rectangle Copy"/>
                              <g class="enterprise-7" transform="translate(0 47)" data-name="Rectangle Copy 3">
                                 <path class="enterprise-17" d="M0,10,16,0V94H0Z"/>
                                 <path class="enterprise-18" d="m14.608 2.511-13.217 8.2603v81.837h13.217v-90.097m1.3917-2.511v94h-16v-84l16-10z"/>
                              </g>
                              <g class="enterprise-7" transform="translate(130 47)" data-name="Rectangle Copy 2">
                                 <path class="enterprise-17" d="M0,0,16,10V94H0Z"/>
                                 <path class="enterprise-18" d="m1.3917 2.511v90.097h13.217v-81.837l-13.217-8.2603m-1.3917-2.511 16 10v84h-16v-94z"/>
                              </g>
                              <g class="enterprise-8" transform="translate(27.3 17.7)" data-name="Rectangle 20 Copy">
                                 <rect class="enterprise-17" width="101.2" height="118.8"/>
                                 <rect class="enterprise-4" x=".58" y=".58" width="100.04" height="117.64"/>
                              </g>
                              <g transform="translate(54.8 99.1)" data-name="Group 2">
                                 <g class="enterprise-1" data-name="Rectangle 16">
                                    <rect class="enterprise-17" width="42.9" height="38.5"/>
                                    <rect class="enterprise-4" x=".644" y=".644" width="41.611" height="37.211"/>
                                 </g>
                                 <g class="enterprise-9" data-name="Group 2">
                                    <path class="enterprise-10" transform="translate(19.8)" d="M1.65.33V39.27" data-name="Line 4"/>
                                    <rect transform="translate(25.3 22)" width="2.2" height="6.6" data-name="Rectangle 18"/>
                                    <rect transform="translate(16.5 22)" width="2.2" height="6.6" data-name="Rectangle 18 Copy"/>
                                 </g>
                              </g>
                              <rect class="enterprise-6" transform="translate(27.3 11.3)" width="101.2" height="38.5" data-name="Rectangle 20 Copy 2"/>
                              <g class="enterprise-11" transform="translate(24 8)" data-name="Rectangle 20 Copy 3">
                                 <rect class="enterprise-17" width="101.2" height="38.5"/>
                                 <rect class="enterprise-4" x=".58" y=".58" width="100.04" height="37.34"/>
                              </g>
                              <text class="enterprise-12" transform="translate(46 39.8)">
                                 <tspan x="0" y="0">STORE</tspan>
                              </text>
                              <text class="enterprise-13" transform="translate(44.9 37.6)" data-name="STORE Copy">
                                 <tspan x="0" y="0">STORE</tspan>
                              </text>
                              <g transform="translate(39.4 54)">
                                 <rect class="enterprise-14" transform="translate(2.2 1.1)" width="18.541" height="16.526" data-name="Rectangle 23"/>
                                 <rect class="enterprise-14" transform="translate(29.338 1.1)" width="18.541" height="16.526" data-name="Rectangle 23 Copy"/>
                                 <rect class="enterprise-14" transform="translate(57.359 1.1)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 2"/>
                                 <rect class="enterprise-14" transform="translate(2.2 24.174)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 5"/>
                                 <rect class="enterprise-14" transform="translate(29.338 24.174)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 4"/>
                                 <rect class="enterprise-14" transform="translate(57.359 24.174)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 3"/>
                                 <rect class="enterprise-15" width="18.541" height="16.526" data-name="Rectangle 23 Copy 11"/>
                                 <rect class="enterprise-15" transform="translate(27.138)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 10"/>
                                 <rect class="enterprise-15" transform="translate(55.159)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 9"/>
                                 <rect class="enterprise-15" transform="translate(0 23.074)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 8"/>
                                 <rect class="enterprise-15" transform="translate(27.138 23.074)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 7"/>
                                 <rect class="enterprise-15" transform="translate(55.159 23.074)" width="18.541" height="16.526" data-name="Rectangle 23 Copy 6"/>
                              </g>
                              <rect transform="translate (1 137)" width="146" height="7" data-name="Rectangle 21"/>
                           </g>
                        </g>
                        <text class="enterprise-16" transform="translate(85 45)" data-name="Kapitalis">
                           <tspan x="17.557" y="30" class="poppins medium">Enterprise</tspan>
                        </text>
                     </svg>
                     <div class="btn pricing-btn main-orange px-5 text-white position-absolute pay" id="#">Pilih</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mid-space pt-3 pt-md-5 d-none">
         <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="main-title poppins bold text-center py-5">Pelanggan Kami</h1>
            </div>
            <div class="owl-carousel " id="carousel-client">
               <div class="item">
                  <div class="col-md-12">
                     <div class="m-0-auto">
                        <div class="card border-0 py-2 mb-4 main-grey">
                           <div class="card-body">
                              <div class="row">
                                 <div class="col-9">
                                    <img class="d-inline float-left" src="assets/img/profile.svg" style="width: 50px"> 
                                    <div class="float-left pl-3">
                                       <h6 class="poppins bold mb-0 pt-2">Gunaldi Yunus</h6>
                                       <p class="grey">Customer</p>
                                    </div>
                                 </div>
                                 <div class="col-3"> <img class="float-right pt-1" src="assets/img/quote_sign.svg" style="width: 50px;"> </div>
                              </div>
                              <p class="card-text grey">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="space-up"></div>
   

      <footer class="main-grey py-5">
         <div class="container">
            <div class="row">
               <div class="col-md-auto float-left col-12  position-relative">
                  <ul class=" position-relative clearfix px-auto px-md-0 ">
                     <li>
                        <a href="#home" class="go btn btn-link shadow-none">Branda</a>
                     </li>
                      <li>
                        <a href="#benefit" class="go btn btn-link shadow-none">Manfaat</a>
                     </li>
                      <li>
                        <a href="#feature" class="go btn btn-link shadow-none">Fitur</a>
                     </li>
                      <li  class="pr-0 md-pr-2">
                        <a href="#price" class="go btn btn-link shadow-none">Harga</a>
                     </li>
                  </ul>
               </div>

               <div class="col-md-auto col-12  float-none float-md-right ml-md-auto pt-2 ">
                  <p class="text-center text-md-right">&copy; Autolakoo. Dikelola dan dikembangkan oleh Syntac Studio</p>
               </div>  
            </div>
         </div>
      </footer>


      <div class="loader">
         <div class="loading"> <img src="assets/img/loader.svg"> </div>
      </div>
   </body>




      <div class="modal fade" id="modal-email">
         <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
               <div class="modal-header">
                                    <h4 class="modal-title">Daftar Autolakoo</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     <span class="sr-only">Close</span>
                  </button>

               </div>
               <div class="modal-body">
         

                  <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '303832123416205');fbq('track', 'PageView');</script>
                     <noscript><img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=303832123416205&ev=PageView&noscript=1'/></noscript>
                     <div class="row">
                        <div class="col-lg-12 col-lg-offset-3 col-md-12 col-md-offset-2">
                           <div class="kirimemail-content">
                              <div class="kirimemail-form-body">
                                 <div class="kirimemail-form-youtube">
                                 </div>
                                 <div class="kirimemail-form-description">Silahkan masukan nama dan email Anda dibawah ini</div>
                              </div>
                              <form class="simple_form new_form_submission  pb-0" accept-charset="UTF-8" method="POST" action="https://aplikasi.kirim.email/form/5e92b4a2-a8f1-4c02-aa0c-8bc46fe0714a">
                                 <div class="kirimemail-custom-field">
                                    <dl class="form full">
                                       <dd>
                                        <div class="form-group py-2">
                                             <input name="email" placeholder="Email" type="email" required  class="form-control form-md" />
                                        </div>
                                       </dd>
                                    </dl>
                                    <dl class="form full">
                                       <dd>
                                         <div class="form-group py-2">
                                             <input name="full_name" class="form-control form-sm" placeholder="Name" type="text" />
                                         </div>
                                       </dd>
                                    </dl>
                                 </div>
                                  <div class="form-controls border-top row p-0 py-3 pt-4">
                                   <div class="container-fluid">
                                       <input name="submit" value=" Submit " class="button slate kirimemail-btn-submit btn btn-primary float-right px-5  border-0 main-orange " type="submit">
                                   </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>





               </div>
              
            </div>
         </div>
      </div>






   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> <script src="assets/js/bootstrap.min.js"></script> <script src="assets/js/main.js"></script>
</html>